# youtube-mock

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/beratyesbek/youtube/mock/: UserPrepare.java  YoutubeMockApplication.java
src/main/java/beratyesbek/youtube/mock/controller/: UserController.java
src/main/java/beratyesbek/youtube/mock/model/: User.java
src/main/java/beratyesbek/youtube/mock/model/common/: BaseEntity.java
src/main/java/beratyesbek/youtube/mock/model/dto/: PageDTO.java
src/main/java/beratyesbek/youtube/mock/model/dto/user/: UserCreateDTO.java  UserReadDTO.java  UserUpdateDTO.java
src/main/java/beratyesbek/youtube/mock/model/mapper/: MapperConfig.java  UserMapper.java
src/main/java/beratyesbek/youtube/mock/repository/: UserRepository.java
src/main/java/beratyesbek/youtube/mock/service/: UserService.java  UserServiceImpl.java
src/main/java/beratyesbek/youtube/mock/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/beratyesbek/youtube/mock/service/email/model/: EmailMessage.java  EmailRequest.java  EmailSubjects.java  EmailTemplates.java
src/main/java/beratyesbek/youtube/mock/service/email/user/: UserEmailService.java  UserEmailServiceImpl.java
src/main/java/beratyesbek/youtube/mock/util/: EncryptionHelper.java
src/main/resources/: application-test-containers.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/beratyesbek/youtube/mock/: YoutubeMockApplicationTests.java
src/test/java/beratyesbek/youtube/mock/integrationtest/: UserControllerIntegrationTest.kt
src/test/java/beratyesbek/youtube/mock/integrationtest/testcontainers/: TestContainer.kt
src/test/java/beratyesbek/youtube/mock/service/: UserServiceTest.kt
src/test/java/beratyesbek/youtube/mock/service/email/: UserEmailServiceTest.kt
