
#database conf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:54322/mock
spring.datasource.username=user
spring.datasource.password=user123
spring.flyway.baseline-on-migrate=true

#mail conf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berat@gmail.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
